MCMCTREE (paml version 4.9h, March 2018) /mnt/c/Users/sandr/Sync/00_Collabs/Morena_spiders/01_PAML/01_MCMCtree/dummy_aln/dummy_aln.aln


*** Locus 1 ***
    218      2

Nar_sp_Diplopoda                AT
Lit_for_Chilopoda               AT
Scu_col_Chilopoda               AT
Ana_imp_Hexapoda                AT
Tri_cas_Hexapoda                AT
Squ_emp_Multicrustacea          AT
Tri_lon_Branchiopoda            AT
Ere_sp_Solifugae                AT
Opi_par_Opiliones               AT
Pha_opi_Opiliones               AT
Car_rot_Xiphosura               AT
Lim_pol_Xiphosura               AT
Mas_gig_Thelyphonida            AT
Dam_dia_Amblypigi               AT
Phr_sp_Amblypygi                AT
Hep_sp_Mesothelae               AT
Lip_sp_Mesothelae               AT
Ric_kar_Ricinulei               AT
Cry_sp_Ricinulei                AT
Pse_ger_Ricinulei               AT
Cal_mic_PYC034                  AT
Cal_cfbre_PYC033                AT
Pal_spi_IU2016846               AT
Ano_val_PYC043                  AT
Pro_cfard_IU2011757             AT
Sty_che_PYC044                  AT
Par_sp_IU2011605                AT
Par_sp_IU2011675                AT
Par_ber_IU20161221              AT
Nym_gir_IU20161429              AT
Nym_aem_IU20168451186           AT
Nym_sp_IU2012976                AT
Nym_dor_IU2016879               AT
Nym_mar_IU2016889               AT
Pse_spi_PYC036                  AT
Aus_cri_PYC109                  AT
Aus_cor_IU2007305               AT
Aus_sp_PYC030                   AT
Pal_ref_PYC042                  AT
Pal_pac_PYC041                  AT
Pal_amb_PYC039                  AT
Pal_fla_PYC040                  AT
Nym_gro_PYC051                  AT
Cal_IU2011625                   AT
Nym_sur_IU201318615             AT
Nym_cfapi_IU20161460            AT
Nym_cffor_IU20217458            AT
Nym_sp_IU20161472               AT
Nym_mac_IU2011660               AT
Nym_cfcon_PYC049                AT
Nym_mol_PYC054                  AT
Nym_ele_PYC050                  AT
Nym_mac_PYC053                  AT
Nym_ten_PYC055                  AT
Nym_mac_PYC052                  AT
Bor_aby_PYC045                  AT
Bor_cfoss_PYC046                AT
Nym_bia_PYC086                  AT
Nym_vil_PYC106                  AT
Nym_pau_PYC120                  AT
Nym_aus_IU2007129               AT
Nym_aus_PYC048                  AT
Nym_cfaus_PYC119                AT
Nym_cha_IU2007327               AT
Pen_sp_PYC057                   AT
Pen_ant_IU2007336               AT
Pen_sp_PYC112                   AT
Pen_ant_PYC058                  AT
Pen_ant_PYC111                  AT
Pen_cfant_PYC113                AT
Pan_arm_PYC002                  AT
Aus_lon_PYC100                  AT
Aus_gor_PYC001                  AT
Rhy_mon_PYC072                  AT
Pyc_sp_IU2007296                AT
Pen_cfbou_IU2007330             AT
Pen_sp_PYC069                   AT
Pyc_gai_IU2007126               AT
Pyc_sp_IU2007326                AT
Pyc_lit_PYC097                  AT
Pyc_sp_IU2011623                AT
Pyc_IU2011618                   AT
Pyc_afr_IU2011104               AT
Pyc_mad_IU2011717               AT
Pyc_sta_IU20166863              AT
Pen_gea_IU20164187              AT
Pyc_ces_IU201610338             AT
Hed_sp_IU20166868               AT
Rho_fil_IU20161476              AT
Col_IU20136603                  AT
Col_cfpip_IU20161465            AT
Col_pip_IU200820509             AT
Col_arc_PYC026                  AT
Col_mac_IU20113664              AT
Col_sp_IU20161412               AT
Col_col_IU200820591             AT
Col_col_IU200820598             AT
Col_mac_IU200820494             AT
Col_min_IU200820602             AT
Col_mac_IU20111642              AT
Col_mac_IU200820504             AT
Col_cfmac_IU20161473            AT
Col_lep_IU200820651             AT
Col_hoe_PYC028                  AT
Col_aus_PYC122                  AT
Col_sp_PYC123                   AT
Col_cfgla_PYC098                AT
Col_gla_PYC101                  AT
Col_meg_PYC027                  AT
Col_ten_IU2007130               AT
Col_sp_IU20161419               AT
Dec_aus_IU2007219               AT
Col_aus_IU2007172               AT
Col_sp_IU2007212                AT
Eur_his_PYC024                  AT
Eur_cli_IU2016824               AT
Eur_sp_IU20121248               AT
Eur_rap_IU2016818               AT
Eur_sp_IU2016819                AT
Asc_set_IU20166864              AT
Bat_sp_IU20166865               AT
Asc_qua_IU200820493             AT
Asc_sp_IU20136582               AT
Nym_tap_PYC079                  AT
Asc_cas_IU20148275              AT
Asc_cas_IU2016883               AT
Asc_aby_PYC021                  AT
Asc_lat_IU2016816               AT
Asc_sp_IU2011748                AT
End_sp_IU20161416               AT
End_aus_IU2007207               AT
End_aus_PYC125                  AT
End_affmer_IU20161142           AT
End_sp_IU2016863                AT
End_mol_PYC104                  AT
End_fla_IU2016840               AT
End_sp_IU201318638              AT
Pho_IU20136592                  AT
Pho_fem_PYC068                  AT
Ano_pec_IU2016806               AT
Ano_sp_IU2011699                AT
Ano_sp_IU20161410               AT
Ano_gla_IU2016877               AT
Ano_mic_IU2016804               AT
Pho_IU20136598                  AT
Ano_cfcal_IU2016811             AT
Ano_gan_IU2016854               AT
Ano_dig_IU2016876               AT
Ano_sp_IU201212791266           AT
Ano_mas_IU20161124              AT
Ano_sp_IU201318611              AT
Ano_pet_PYC067                  AT
Ano_ins_IU2016808               AT
Pho_IU201318544                 AT
Bat_sp_IU20161417               AT
Pal_IU20092                     AT
Pal_cro_IU2011693               AT
Pal_sp_IU20161471               AT
Pal_cfvir_IU20166879            AT
Pal_ang_IU20166873              AT
Pal_pat_IU200820510             AT
Pal_cfhod_PYC121                AT
Pal_sp_PYC010                   AT
Bat_sp_IU20161469               AT
Bat_mol_IU200820672             AT
Pal_IU20136558                  AT
Pal_pil_IU2007310               AT
Pal_can_IU2016814               AT
Pal_sch_IU2016813               AT
Pal_sp_PYC059                   AT
Pal_cfpat_PYC061                AT
Pal_cfhie_PYC062                AT
Pal_pat_IU2007134               AT
Ach_gra_IU2016851888            AT
Ach_saw_IU20168841073           AT
Tan_orb_IU2016872               AT
Tan_orb_GNBK                    AT
Tan_orb_PYC019                  AT
Tan_tay_IU2016858               AT
Tan_cal_PYC018                  AT
Tan_ing_IU2016867               AT
Tan_acu_IU2016856               AT
Tan_bou_IU20161074              AT
Tan_hum_IU2016868               AT
Amm_dir_IU2016833               AT
Amm_spi_IU2016826               AT
Amm_exo_IU2016829               AT
Nym_mus_IU201318640             AT
Nym_cur_IU2011760               AT
Nym_duo_IU2016812               AT
Amm_IU20161393                  AT
Ach_sp_IU201318597              AT
Ach_tra_PYC008                  AT
Ach_spi_PYC108                  AT
Amm_PYC004                      AT
Aus_juv_PYC115                  AT
Aus_pol_PYC114                  AT
Aus_pra_PYC127                  AT
Cil_sca_IU20166862              AT
Cil_sew_IU2011624               AT
Ser_sp_PYC118                   AT
Ser_het_IU201315606             AT
Ser_sp_IU201319239              AT
Amm_hil_GNBK                    AT
Ach_sp_IU2011659                AT
Ach_sp_IU2011764                AT
Amm_PYC005                      AT
Amm_adu_IU2007231               AT
Amm_adu_PYC099                  AT
Amm_gig_IU20161421              AT
Amm_cftib_IU2007247             AT
Amm_gla_PYC013                  AT
Amm_sp_PYC015                   AT
Amm_sp_PYC107                   AT
Amm_sp_IU2007324                AT
Amm_sp_PYC009                   AT
Amm_sp_PYC011                   AT
Amm_sp_PYC020                   AT



Printing out site pattern counts


       218          2  P

Nar_sp_Diplopoda                AT
Lit_for_Chilopoda               AT
Scu_col_Chilopoda               AT
Ana_imp_Hexapoda                AT
Tri_cas_Hexapoda                AT
Squ_emp_Multicrustacea          AT
Tri_lon_Branchiopoda            AT
Ere_sp_Solifugae                AT
Opi_par_Opiliones               AT
Pha_opi_Opiliones               AT
Car_rot_Xiphosura               AT
Lim_pol_Xiphosura               AT
Mas_gig_Thelyphonida            AT
Dam_dia_Amblypigi               AT
Phr_sp_Amblypygi                AT
Hep_sp_Mesothelae               AT
Lip_sp_Mesothelae               AT
Ric_kar_Ricinulei               AT
Cry_sp_Ricinulei                AT
Pse_ger_Ricinulei               AT
Cal_mic_PYC034                  AT
Cal_cfbre_PYC033                AT
Pal_spi_IU2016846               AT
Ano_val_PYC043                  AT
Pro_cfard_IU2011757             AT
Sty_che_PYC044                  AT
Par_sp_IU2011605                AT
Par_sp_IU2011675                AT
Par_ber_IU20161221              AT
Nym_gir_IU20161429              AT
Nym_aem_IU20168451186           AT
Nym_sp_IU2012976                AT
Nym_dor_IU2016879               AT
Nym_mar_IU2016889               AT
Pse_spi_PYC036                  AT
Aus_cri_PYC109                  AT
Aus_cor_IU2007305               AT
Aus_sp_PYC030                   AT
Pal_ref_PYC042                  AT
Pal_pac_PYC041                  AT
Pal_amb_PYC039                  AT
Pal_fla_PYC040                  AT
Nym_gro_PYC051                  AT
Cal_IU2011625                   AT
Nym_sur_IU201318615             AT
Nym_cfapi_IU20161460            AT
Nym_cffor_IU20217458            AT
Nym_sp_IU20161472               AT
Nym_mac_IU2011660               AT
Nym_cfcon_PYC049                AT
Nym_mol_PYC054                  AT
Nym_ele_PYC050                  AT
Nym_mac_PYC053                  AT
Nym_ten_PYC055                  AT
Nym_mac_PYC052                  AT
Bor_aby_PYC045                  AT
Bor_cfoss_PYC046                AT
Nym_bia_PYC086                  AT
Nym_vil_PYC106                  AT
Nym_pau_PYC120                  AT
Nym_aus_IU2007129               AT
Nym_aus_PYC048                  AT
Nym_cfaus_PYC119                AT
Nym_cha_IU2007327               AT
Pen_sp_PYC057                   AT
Pen_ant_IU2007336               AT
Pen_sp_PYC112                   AT
Pen_ant_PYC058                  AT
Pen_ant_PYC111                  AT
Pen_cfant_PYC113                AT
Pan_arm_PYC002                  AT
Aus_lon_PYC100                  AT
Aus_gor_PYC001                  AT
Rhy_mon_PYC072                  AT
Pyc_sp_IU2007296                AT
Pen_cfbou_IU2007330             AT
Pen_sp_PYC069                   AT
Pyc_gai_IU2007126               AT
Pyc_sp_IU2007326                AT
Pyc_lit_PYC097                  AT
Pyc_sp_IU2011623                AT
Pyc_IU2011618                   AT
Pyc_afr_IU2011104               AT
Pyc_mad_IU2011717               AT
Pyc_sta_IU20166863              AT
Pen_gea_IU20164187              AT
Pyc_ces_IU201610338             AT
Hed_sp_IU20166868               AT
Rho_fil_IU20161476              AT
Col_IU20136603                  AT
Col_cfpip_IU20161465            AT
Col_pip_IU200820509             AT
Col_arc_PYC026                  AT
Col_mac_IU20113664              AT
Col_sp_IU20161412               AT
Col_col_IU200820591             AT
Col_col_IU200820598             AT
Col_mac_IU200820494             AT
Col_min_IU200820602             AT
Col_mac_IU20111642              AT
Col_mac_IU200820504             AT
Col_cfmac_IU20161473            AT
Col_lep_IU200820651             AT
Col_hoe_PYC028                  AT
Col_aus_PYC122                  AT
Col_sp_PYC123                   AT
Col_cfgla_PYC098                AT
Col_gla_PYC101                  AT
Col_meg_PYC027                  AT
Col_ten_IU2007130               AT
Col_sp_IU20161419               AT
Dec_aus_IU2007219               AT
Col_aus_IU2007172               AT
Col_sp_IU2007212                AT
Eur_his_PYC024                  AT
Eur_cli_IU2016824               AT
Eur_sp_IU20121248               AT
Eur_rap_IU2016818               AT
Eur_sp_IU2016819                AT
Asc_set_IU20166864              AT
Bat_sp_IU20166865               AT
Asc_qua_IU200820493             AT
Asc_sp_IU20136582               AT
Nym_tap_PYC079                  AT
Asc_cas_IU20148275              AT
Asc_cas_IU2016883               AT
Asc_aby_PYC021                  AT
Asc_lat_IU2016816               AT
Asc_sp_IU2011748                AT
End_sp_IU20161416               AT
End_aus_IU2007207               AT
End_aus_PYC125                  AT
End_affmer_IU20161142           AT
End_sp_IU2016863                AT
End_mol_PYC104                  AT
End_fla_IU2016840               AT
End_sp_IU201318638              AT
Pho_IU20136592                  AT
Pho_fem_PYC068                  AT
Ano_pec_IU2016806               AT
Ano_sp_IU2011699                AT
Ano_sp_IU20161410               AT
Ano_gla_IU2016877               AT
Ano_mic_IU2016804               AT
Pho_IU20136598                  AT
Ano_cfcal_IU2016811             AT
Ano_gan_IU2016854               AT
Ano_dig_IU2016876               AT
Ano_sp_IU201212791266           AT
Ano_mas_IU20161124              AT
Ano_sp_IU201318611              AT
Ano_pet_PYC067                  AT
Ano_ins_IU2016808               AT
Pho_IU201318544                 AT
Bat_sp_IU20161417               AT
Pal_IU20092                     AT
Pal_cro_IU2011693               AT
Pal_sp_IU20161471               AT
Pal_cfvir_IU20166879            AT
Pal_ang_IU20166873              AT
Pal_pat_IU200820510             AT
Pal_cfhod_PYC121                AT
Pal_sp_PYC010                   AT
Bat_sp_IU20161469               AT
Bat_mol_IU200820672             AT
Pal_IU20136558                  AT
Pal_pil_IU2007310               AT
Pal_can_IU2016814               AT
Pal_sch_IU2016813               AT
Pal_sp_PYC059                   AT
Pal_cfpat_PYC061                AT
Pal_cfhie_PYC062                AT
Pal_pat_IU2007134               AT
Ach_gra_IU2016851888            AT
Ach_saw_IU20168841073           AT
Tan_orb_IU2016872               AT
Tan_orb_GNBK                    AT
Tan_orb_PYC019                  AT
Tan_tay_IU2016858               AT
Tan_cal_PYC018                  AT
Tan_ing_IU2016867               AT
Tan_acu_IU2016856               AT
Tan_bou_IU20161074              AT
Tan_hum_IU2016868               AT
Amm_dir_IU2016833               AT
Amm_spi_IU2016826               AT
Amm_exo_IU2016829               AT
Nym_mus_IU201318640             AT
Nym_cur_IU2011760               AT
Nym_duo_IU2016812               AT
Amm_IU20161393                  AT
Ach_sp_IU201318597              AT
Ach_tra_PYC008                  AT
Ach_spi_PYC108                  AT
Amm_PYC004                      AT
Aus_juv_PYC115                  AT
Aus_pol_PYC114                  AT
Aus_pra_PYC127                  AT
Cil_sca_IU20166862              AT
Cil_sew_IU2011624               AT
Ser_sp_PYC118                   AT
Ser_het_IU201315606             AT
Ser_sp_IU201319239              AT
Amm_hil_GNBK                    AT
Ach_sp_IU2011659                AT
Ach_sp_IU2011764                AT
Amm_PYC005                      AT
Amm_adu_IU2007231               AT
Amm_adu_PYC099                  AT
Amm_gig_IU20161421              AT
Amm_cftib_IU2007247             AT
Amm_gla_PYC013                  AT
Amm_sp_PYC015                   AT
Amm_sp_PYC107                   AT
Amm_sp_IU2007324                AT
Amm_sp_PYC009                   AT
Amm_sp_PYC011                   AT
Amm_sp_PYC020                   AT



    1    1


Frequencies..
                                    T      C      A      G
Nar_sp_Diplopoda               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Lit_for_Chilopoda              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Scu_col_Chilopoda              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ana_imp_Hexapoda               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tri_cas_Hexapoda               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Squ_emp_Multicrustacea         0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tri_lon_Branchiopoda           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ere_sp_Solifugae               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Opi_par_Opiliones              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pha_opi_Opiliones              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Car_rot_Xiphosura              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Lim_pol_Xiphosura              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Mas_gig_Thelyphonida           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Dam_dia_Amblypigi              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Phr_sp_Amblypygi               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Hep_sp_Mesothelae              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Lip_sp_Mesothelae              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ric_kar_Ricinulei              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Cry_sp_Ricinulei               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pse_ger_Ricinulei              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Cal_mic_PYC034                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Cal_cfbre_PYC033               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_spi_IU2016846              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_val_PYC043                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pro_cfard_IU2011757            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Sty_che_PYC044                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Par_sp_IU2011605               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Par_sp_IU2011675               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Par_ber_IU20161221             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_gir_IU20161429             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_aem_IU20168451186          0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_sp_IU2012976               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_dor_IU2016879              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_mar_IU2016889              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pse_spi_PYC036                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_cri_PYC109                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_cor_IU2007305              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_sp_PYC030                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_ref_PYC042                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_pac_PYC041                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_amb_PYC039                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_fla_PYC040                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_gro_PYC051                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Cal_IU2011625                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_sur_IU201318615            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_cfapi_IU20161460           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_cffor_IU20217458           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_sp_IU20161472              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_mac_IU2011660              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_cfcon_PYC049               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_mol_PYC054                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_ele_PYC050                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_mac_PYC053                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_ten_PYC055                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_mac_PYC052                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Bor_aby_PYC045                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Bor_cfoss_PYC046               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_bia_PYC086                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_vil_PYC106                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_pau_PYC120                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_aus_IU2007129              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_aus_PYC048                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_cfaus_PYC119               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_cha_IU2007327              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_sp_PYC057                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_ant_IU2007336              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_sp_PYC112                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_ant_PYC058                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_ant_PYC111                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_cfant_PYC113               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pan_arm_PYC002                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_lon_PYC100                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_gor_PYC001                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Rhy_mon_PYC072                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_sp_IU2007296               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_cfbou_IU2007330            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_sp_PYC069                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_gai_IU2007126              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_sp_IU2007326               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_lit_PYC097                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_sp_IU2011623               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_IU2011618                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_afr_IU2011104              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_mad_IU2011717              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_sta_IU20166863             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pen_gea_IU20164187             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pyc_ces_IU201610338            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Hed_sp_IU20166868              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Rho_fil_IU20161476             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_IU20136603                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_cfpip_IU20161465           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_pip_IU200820509            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_arc_PYC026                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_mac_IU20113664             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_sp_IU20161412              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_col_IU200820591            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_col_IU200820598            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_mac_IU200820494            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_min_IU200820602            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_mac_IU20111642             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_mac_IU200820504            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_cfmac_IU20161473           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_lep_IU200820651            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_hoe_PYC028                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_aus_PYC122                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_sp_PYC123                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_cfgla_PYC098               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_gla_PYC101                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_meg_PYC027                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_ten_IU2007130              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_sp_IU20161419              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Dec_aus_IU2007219              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_aus_IU2007172              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Col_sp_IU2007212               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Eur_his_PYC024                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Eur_cli_IU2016824              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Eur_sp_IU20121248              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Eur_rap_IU2016818              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Eur_sp_IU2016819               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_set_IU20166864             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Bat_sp_IU20166865              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_qua_IU200820493            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_sp_IU20136582              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_tap_PYC079                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_cas_IU20148275             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_cas_IU2016883              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_aby_PYC021                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_lat_IU2016816              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Asc_sp_IU2011748               0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_sp_IU20161416              0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_aus_IU2007207              0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_aus_PYC125                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_affmer_IU20161142          0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_sp_IU2016863               0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_mol_PYC104                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_fla_IU2016840              0.50000 0.00000 0.50000 0.00000 GC = 0.000
End_sp_IU201318638             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pho_IU20136592                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pho_fem_PYC068                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_pec_IU2016806              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_sp_IU2011699               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_sp_IU20161410              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_gla_IU2016877              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_mic_IU2016804              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pho_IU20136598                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_cfcal_IU2016811            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_gan_IU2016854              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_dig_IU2016876              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_sp_IU201212791266          0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_mas_IU20161124             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_sp_IU201318611             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_pet_PYC067                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ano_ins_IU2016808              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pho_IU201318544                0.50000 0.00000 0.50000 0.00000 GC = 0.000
Bat_sp_IU20161417              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_IU20092                    0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_cro_IU2011693              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_sp_IU20161471              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_cfvir_IU20166879           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_ang_IU20166873             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_pat_IU200820510            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_cfhod_PYC121               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_sp_PYC010                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Bat_sp_IU20161469              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Bat_mol_IU200820672            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_IU20136558                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_pil_IU2007310              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_can_IU2016814              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_sch_IU2016813              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_sp_PYC059                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_cfpat_PYC061               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_cfhie_PYC062               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Pal_pat_IU2007134              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ach_gra_IU2016851888           0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ach_saw_IU20168841073          0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_orb_IU2016872              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_orb_GNBK                   0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_orb_PYC019                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_tay_IU2016858              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_cal_PYC018                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_ing_IU2016867              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_acu_IU2016856              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_bou_IU20161074             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Tan_hum_IU2016868              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_dir_IU2016833              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_spi_IU2016826              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_exo_IU2016829              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_mus_IU201318640            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_cur_IU2011760              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Nym_duo_IU2016812              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_IU20161393                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ach_sp_IU201318597             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ach_tra_PYC008                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ach_spi_PYC108                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_PYC004                     0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_juv_PYC115                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_pol_PYC114                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Aus_pra_PYC127                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Cil_sca_IU20166862             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Cil_sew_IU2011624              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ser_sp_PYC118                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ser_het_IU201315606            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ser_sp_IU201319239             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_hil_GNBK                   0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ach_sp_IU2011659               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Ach_sp_IU2011764               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_PYC005                     0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_adu_IU2007231              0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_adu_PYC099                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_gig_IU20161421             0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_cftib_IU2007247            0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_gla_PYC013                 0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_sp_PYC015                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_sp_PYC107                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_sp_IU2007324               0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_sp_PYC009                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_sp_PYC011                  0.50000 0.00000 0.50000 0.00000 GC = 0.000
Amm_sp_PYC020                  0.50000 0.00000 0.50000 0.00000 GC = 0.000

Homogeneity statistic: X2 = 0.00000 G = 0.00000 

Average                        0.50000 0.00000 0.50000 0.00000

# constant sites:      2 (100.00%)
ln Lmax (unconstrained) = -1.386294

Species tree for FigTree.
((1_Nar_sp_Diplopoda, ((2_Lit_for_Chilopoda, 3_Scu_col_Chilopoda) 222 , ((4_Ana_imp_Hexapoda, 5_Tri_cas_Hexapoda) 224 , (6_Squ_emp_Multicrustacea, 7_Tri_lon_Branchiopoda) 225 ) 223 ) 221 ) 220 , (((8_Ere_sp_Solifugae, (9_Opi_par_Opiliones, 10_Pha_opi_Opiliones) 229 ) 228 , ((11_Car_rot_Xiphosura, 12_Lim_pol_Xiphosura) 231 , ((13_Mas_gig_Thelyphonida, (14_Dam_dia_Amblypigi, 15_Phr_sp_Amblypygi) 234 ) 233 , ((16_Hep_sp_Mesothelae, 17_Lip_sp_Mesothelae) 236 , (18_Ric_kar_Ricinulei, (19_Cry_sp_Ricinulei, 20_Pse_ger_Ricinulei) 238 ) 237 ) 235 ) 232 ) 230 ) 227 , (((21_Cal_mic_PYC034, (22_Cal_cfbre_PYC033, 23_Pal_spi_IU2016846) 242 ) 241 , (24_Ano_val_PYC043, (25_Pro_cfard_IU2011757, ((26_Sty_che_PYC044, (27_Par_sp_IU2011605, 28_Par_sp_IU2011675) 247 ) 246 , ((29_Par_ber_IU20161221, (30_Nym_gir_IU20161429, ((31_Nym_aem_IU20168451186, 32_Nym_sp_IU2012976) 252 , (33_Nym_dor_IU2016879, 34_Nym_mar_IU2016889) 253 ) 251 ) 250 ) 249 , (((35_Pse_spi_PYC036, (36_Aus_cri_PYC109, (37_Aus_cor_IU2007305, 38_Aus_sp_PYC030) 258 ) 257 ) 256 , (39_Pal_ref_PYC042, (40_Pal_pac_PYC041, (41_Pal_amb_PYC039, 42_Pal_fla_PYC040) 261 ) 260 ) 259 ) 255 , (43_Nym_gro_PYC051, (((44_Cal_IU2011625, 45_Nym_sur_IU201318615) 265 , (46_Nym_cfapi_IU20161460, (47_Nym_cffor_IU20217458, (48_Nym_sp_IU20161472, (49_Nym_mac_IU2011660, (50_Nym_cfcon_PYC049, 51_Nym_mol_PYC054) 270 ) 269 ) 268 ) 267 ) 266 ) 264 , ((52_Nym_ele_PYC050, (53_Nym_mac_PYC053, (54_Nym_ten_PYC055, (55_Nym_mac_PYC052, (56_Bor_aby_PYC045, 57_Bor_cfoss_PYC046) 276 ) 275 ) 274 ) 273 ) 272 , (((58_Nym_bia_PYC086, 59_Nym_vil_PYC106) 279 , (60_Nym_pau_PYC120, (61_Nym_aus_IU2007129, (62_Nym_aus_PYC048, 63_Nym_cfaus_PYC119) 282 ) 281 ) 280 ) 278 , (64_Nym_cha_IU2007327, (65_Pen_sp_PYC057, ((66_Pen_ant_IU2007336, 67_Pen_sp_PYC112) 286 , (68_Pen_ant_PYC058, (69_Pen_ant_PYC111, 70_Pen_cfant_PYC113) 288 ) 287 ) 285 ) 284 ) 283 ) 277 ) 271 ) 263 ) 262 ) 254 ) 248 ) 245 ) 244 ) 243 ) 240 , ((71_Pan_arm_PYC002, (72_Aus_lon_PYC100, 73_Aus_gor_PYC001) 291 ) 290 , (((74_Rhy_mon_PYC072, ((75_Pyc_sp_IU2007296, (76_Pen_cfbou_IU2007330, 77_Pen_sp_PYC069) 297 ) 296 , ((78_Pyc_gai_IU2007126, 79_Pyc_sp_IU2007326) 299 , (80_Pyc_lit_PYC097, ((81_Pyc_sp_IU2011623, (82_Pyc_IU2011618, 83_Pyc_afr_IU2011104) 303 ) 302 , (84_Pyc_mad_IU2011717, (85_Pyc_sta_IU20166863, (86_Pen_gea_IU20164187, 87_Pyc_ces_IU201610338) 306 ) 305 ) 304 ) 301 ) 300 ) 298 ) 295 ) 294 , ((88_Hed_sp_IU20166868, 89_Rho_fil_IU20161476) 308 , ((90_Col_IU20136603, (91_Col_cfpip_IU20161465, 92_Col_pip_IU200820509) 311 ) 310 , (((93_Col_arc_PYC026, (94_Col_mac_IU20113664, 95_Col_sp_IU20161412) 315 ) 314 , ((96_Col_col_IU200820591, 97_Col_col_IU200820598) 317 , ((98_Col_mac_IU200820494, 99_Col_min_IU200820602) 319 , (100_Col_mac_IU20111642, (101_Col_mac_IU200820504, (102_Col_cfmac_IU20161473, 103_Col_lep_IU200820651) 322 ) 321 ) 320 ) 318 ) 316 ) 313 , (104_Col_hoe_PYC028, ((105_Col_aus_PYC122, 106_Col_sp_PYC123) 325 , ((107_Col_cfgla_PYC098, 108_Col_gla_PYC101) 327 , ((109_Col_meg_PYC027, 110_Col_ten_IU2007130) 329 , (111_Col_sp_IU20161419, (112_Dec_aus_IU2007219, (113_Col_aus_IU2007172, 114_Col_sp_IU2007212) 332 ) 331 ) 330 ) 328 ) 326 ) 324 ) 323 ) 312 ) 309 ) 307 ) 293 , (((115_Eur_his_PYC024, (116_Eur_cli_IU2016824, (117_Eur_sp_IU20121248, (118_Eur_rap_IU2016818, 119_Eur_sp_IU2016819) 338 ) 337 ) 336 ) 335 , ((120_Asc_set_IU20166864, (121_Bat_sp_IU20166865, (122_Asc_qua_IU200820493, 123_Asc_sp_IU20136582) 342 ) 341 ) 340 , (124_Nym_tap_PYC079, ((125_Asc_cas_IU20148275, 126_Asc_cas_IU2016883) 345 , (127_Asc_aby_PYC021, (128_Asc_lat_IU2016816, 129_Asc_sp_IU2011748) 347 ) 346 ) 344 ) 343 ) 339 ) 334 , ((((130_End_sp_IU20161416, (131_End_aus_IU2007207, 132_End_aus_PYC125) 352 ) 351 , ((133_End_affmer_IU20161142, 134_End_sp_IU2016863) 354 , (135_End_mol_PYC104, (136_End_fla_IU2016840, 137_End_sp_IU201318638) 356 ) 355 ) 353 ) 350 , ((138_Pho_IU20136592, 139_Pho_fem_PYC068) 358 , ((140_Ano_pec_IU2016806, 141_Ano_sp_IU2011699) 360 , (142_Ano_sp_IU20161410, ((143_Ano_gla_IU2016877, (144_Ano_mic_IU2016804, 145_Pho_IU20136598) 364 ) 363 , ((146_Ano_cfcal_IU2016811, 147_Ano_gan_IU2016854) 366 , ((148_Ano_dig_IU2016876, 149_Ano_sp_IU201212791266) 368 , ((150_Ano_mas_IU20161124, 151_Ano_sp_IU201318611) 370 , (152_Ano_pet_PYC067, (153_Ano_ins_IU2016808, 154_Pho_IU201318544) 372 ) 371 ) 369 ) 367 ) 365 ) 362 ) 361 ) 359 ) 357 ) 349 , (((155_Bat_sp_IU20161417, 156_Pal_IU20092) 375 , ((157_Pal_cro_IU2011693, (158_Pal_sp_IU20161471, (159_Pal_cfvir_IU20166879, (160_Pal_ang_IU20166873, 161_Pal_pat_IU200820510) 380 ) 379 ) 378 ) 377 , (((162_Pal_cfhod_PYC121, 163_Pal_sp_PYC010) 383 , (164_Bat_sp_IU20161469, (165_Bat_mol_IU200820672, 166_Pal_IU20136558) 385 ) 384 ) 382 , (167_Pal_pil_IU2007310, ((168_Pal_can_IU2016814, 169_Pal_sch_IU2016813) 388 , (170_Pal_sp_PYC059, (171_Pal_cfpat_PYC061, (172_Pal_cfhie_PYC062, 173_Pal_pat_IU2007134) 391 ) 390 ) 389 ) 387 ) 386 ) 381 ) 376 ) 374 , (((174_Ach_gra_IU2016851888, 175_Ach_saw_IU20168841073) 394 , ((176_Tan_orb_IU2016872, (177_Tan_orb_GNBK, 178_Tan_orb_PYC019) 397 ) 396 , (179_Tan_tay_IU2016858, (180_Tan_cal_PYC018, (181_Tan_ing_IU2016867, (182_Tan_acu_IU2016856, (183_Tan_bou_IU20161074, 184_Tan_hum_IU2016868) 402 ) 401 ) 400 ) 399 ) 398 ) 395 ) 393 , ((((185_Amm_dir_IU2016833, 186_Amm_spi_IU2016826) 406 , (187_Amm_exo_IU2016829, (188_Nym_mus_IU201318640, (189_Nym_cur_IU2011760, 190_Nym_duo_IU2016812) 409 ) 408 ) 407 ) 405 , (191_Amm_IU20161393, (192_Ach_sp_IU201318597, (193_Ach_tra_PYC008, (194_Ach_spi_PYC108, ((195_Amm_PYC004, 196_Aus_juv_PYC115) 415 , (197_Aus_pol_PYC114, 198_Aus_pra_PYC127) 416 ) 414 ) 413 ) 412 ) 411 ) 410 ) 404 , (((199_Cil_sca_IU20166862, 200_Cil_sew_IU2011624) 419 , (201_Ser_sp_PYC118, (202_Ser_het_IU201315606, 203_Ser_sp_IU201319239) 421 ) 420 ) 418 , ((204_Amm_hil_GNBK, (205_Ach_sp_IU2011659, 206_Ach_sp_IU2011764) 424 ) 423 , (207_Amm_PYC005, ((208_Amm_adu_IU2007231, 209_Amm_adu_PYC099) 427 , (210_Amm_gig_IU20161421, (211_Amm_cftib_IU2007247, ((212_Amm_gla_PYC013, (213_Amm_sp_PYC015, 214_Amm_sp_PYC107) 432 ) 431 , (215_Amm_sp_IU2007324, (216_Amm_sp_PYC009, (217_Amm_sp_PYC011, 218_Amm_sp_PYC020) 435 ) 434 ) 433 ) 430 ) 429 ) 428 ) 426 ) 425 ) 422 ) 417 ) 403 ) 392 ) 373 ) 348 ) 333 ) 292 ) 289 ) 239 ) 226 ) 219 ;

((Nar_sp_Diplopoda: 5.105010, ((Lit_for_Chilopoda: 3.374454, Scu_col_Chilopoda: 3.374454) [&95%={2.34959, 4.32961}]: 1.127016, ((Ana_imp_Hexapoda: 2.635386, Tri_cas_Hexapoda: 2.635386) [&95%={1.85005, 3.48195}]: 0.732805, (Squ_emp_Multicrustacea: 2.544592, Tri_lon_Branchiopoda: 2.544592) [&95%={1.77767, 3.36572}]: 0.823599) [&95%={2.60206, 4.17202}]: 1.133279) [&95%={3.7281, 5.07657}]: 0.603540) [&95%={4.61447, 5.48539}]: 0.236236, (((Ere_sp_Solifugae: 4.060345, (Opi_par_Opiliones: 1.717938, Pha_opi_Opiliones: 1.717938) [&95%={1.0394, 2.53031}]: 2.342407) [&95%={3.24298, 4.62559}]: 0.696079, ((Car_rot_Xiphosura: 2.040365, Lim_pol_Xiphosura: 2.040365) [&95%={1.13504, 3.07264}]: 2.500390, ((Mas_gig_Thelyphonida: 3.550659, (Dam_dia_Amblypigi: 2.154014, Phr_sp_Amblypygi: 2.154014) [&95%={1.43403, 2.86684}]: 1.396645) [&95%={2.86752, 4.13835}]: 0.575317, ((Hep_sp_Mesothelae: 1.972391, Lip_sp_Mesothelae: 1.972391) [&95%={1.29843, 2.68147}]: 1.659495, (Ric_kar_Ricinulei: 2.178329, (Cry_sp_Ricinulei: 1.463831, Pse_ger_Ricinulei: 1.463831) [&95%={0.935901, 2.07157}]: 0.714498) [&95%={1.58944, 2.78767}]: 1.453557) [&95%={3.04325, 4.1623}]: 0.494090) [&95%={3.57059, 4.57492}]: 0.414779) [&95%={4.0507, 4.91297}]: 0.215670) [&95%={4.29234, 5.08902}]: 0.497916, (((Cal_mic_PYC034: 2.304597, (Cal_cfbre_PYC033: 1.845894, Pal_spi_IU2016846: 1.845894) [&95%={1.14753, 2.54987}]: 0.458703) [&95%={1.52839, 3.0146}]: 1.017159, (Ano_val_PYC043: 3.070312, (Pro_cfard_IU2011757: 2.966631, ((Sty_che_PYC044: 2.559366, (Par_sp_IU2011605: 1.279226, Par_sp_IU2011675: 1.279226) [&95%={0.752963, 1.89743}]: 1.280140) [&95%={2.10246, 2.9908}]: 0.265225, ((Par_ber_IU20161221: 2.236322, (Nym_gir_IU20161429: 1.602374, ((Nym_aem_IU20168451186: 0.427261, Nym_sp_IU2012976: 0.427261) [&95%={0.248134, 0.672675}]: 0.895491, (Nym_dor_IU2016879: 0.731993, Nym_mar_IU2016889: 0.731993) [&95%={0.478001, 1.03682}]: 0.590759) [&95%={1.01951, 1.66147}]: 0.279621) [&95%={1.27652, 1.95973}]: 0.633949) [&95%={1.87788, 2.61191}]: 0.452109, (((Pse_spi_PYC036: 1.505285, (Aus_cri_PYC109: 0.537500, (Aus_cor_IU2007305: 0.176806, Aus_sp_PYC030: 0.176806) [&95%={0.0910249, 0.307643}]: 0.360694) [&95%={0.322415, 0.852346}]: 0.967785) [&95%={1.02979, 1.99809}]: 0.442663, (Pal_ref_PYC042: 1.300070, (Pal_pac_PYC041: 0.966174, (Pal_amb_PYC039: 0.709846, Pal_fla_PYC040: 0.709846) [&95%={0.438395, 1.04851}]: 0.256328) [&95%={0.669251, 1.32269}]: 0.333896) [&95%={0.952212, 1.69791}]: 0.647878) [&95%={1.53578, 2.37659}]: 0.637322, (Nym_gro_PYC051: 2.386464, (((Cal_IU2011625: 1.670139, Nym_sur_IU201318615: 1.670139) [&95%={1.28812, 2.04683}]: 0.325215, (Nym_cfapi_IU20161460: 1.768141, (Nym_cffor_IU20217458: 1.476950, (Nym_sp_IU20161472: 1.230578, (Nym_mac_IU2011660: 0.969072, (Nym_cfcon_PYC049: 0.025967, Nym_mol_PYC054: 0.025967) [&95%={0.0112038, 0.0501755}]: 0.943105) [&95%={0.656853, 1.31177}]: 0.261506) [&95%={0.922148, 1.56718}]: 0.246371) [&95%={1.16531, 1.81234}]: 0.291191) [&95%={1.45392, 2.10438}]: 0.227213) [&95%={1.68139, 2.33139}]: 0.248428, ((Nym_ele_PYC050: 1.104171, (Nym_mac_PYC053: 0.867044, (Nym_ten_PYC055: 0.590390, (Nym_mac_PYC052: 0.413913, (Bor_aby_PYC045: 0.160260, Bor_cfoss_PYC046: 0.160260) [&95%={0.0870572, 0.266236}]: 0.253653) [&95%={0.273389, 0.599293}]: 0.176476) [&95%={0.417196, 0.81001}]: 0.276654) [&95%={0.633243, 1.15628}]: 0.237127) [&95%={0.828079, 1.43468}]: 0.903860, (((Nym_bia_PYC086: 0.325581, Nym_vil_PYC106: 0.325581) [&95%={0.182639, 0.530054}]: 0.373373, (Nym_pau_PYC120: 0.029625, (Nym_aus_IU2007129: 0.025449, (Nym_aus_PYC048: 0.021327, Nym_cfaus_PYC119: 0.021327) [&95%={0.0114547, 0.0355124}]: 0.004122) [&95%={0.0145562, 0.0407556}]: 0.004176) [&95%={0.0175826, 0.0462984}]: 0.669329) [&95%={0.453999, 1.02197}]: 1.002041, (Nym_cha_IU2007327: 1.412493, (Pen_sp_PYC057: 0.350638, ((Pen_ant_IU2007336: 0.008449, Pen_sp_PYC112: 0.008449) [&95%={0.0023805, 0.0190673}]: 0.308137, (Pen_ant_PYC058: 0.159209, (Pen_ant_PYC111: 0.012764, Pen_cfant_PYC113: 0.012764) [&95%={0.0049078, 0.0257488}]: 0.146445) [&95%={0.0937573, 0.251307}]: 0.157377) [&95%={0.21139, 0.458401}]: 0.034052) [&95%={0.236011, 0.50358}]: 1.061855) [&95%={1.028, 1.80742}]: 0.288502) [&95%={1.34438, 2.0689}]: 0.307036) [&95%={1.67943, 2.35346}]: 0.235750) [&95%={1.92865, 2.58094}]: 0.142682) [&95%={2.05934, 2.73503}]: 0.198807) [&95%={2.24986, 2.94376}]: 0.103161) [&95%={2.34405, 3.0576}]: 0.136159) [&95%={2.46315, 3.21214}]: 0.142040) [&95%={2.58374, 3.37492}]: 0.103681) [&95%={2.67335, 3.49045}]: 0.251444) [&95%={2.89304, 3.76764}]: 1.110337, ((Pan_arm_PYC002: 2.790647, (Aus_lon_PYC100: 1.612108, Aus_gor_PYC001: 1.612108) [&95%={0.906562, 2.46227}]: 1.178540) [&95%={2.01554, 3.58607}]: 1.491572, (((Rhy_mon_PYC072: 2.965726, ((Pyc_sp_IU2007296: 0.806223, (Pen_cfbou_IU2007330: 0.327779, Pen_sp_PYC069: 0.327779) [&95%={0.176371, 0.556346}]: 0.478445) [&95%={0.49392, 1.25432}]: 1.180785, ((Pyc_gai_IU2007126: 0.151000, Pyc_sp_IU2007326: 0.151000) [&95%={0.0795144, 0.262045}]: 1.525392, (Pyc_lit_PYC097: 1.391572, ((Pyc_sp_IU2011623: 0.643717, (Pyc_IU2011618: 0.439866, Pyc_afr_IU2011104: 0.439866) [&95%={0.259225, 0.673845}]: 0.203851) [&95%={0.430482, 0.901717}]: 0.484006, (Pyc_mad_IU2011717: 0.977982, (Pyc_sta_IU20166863: 0.824093, (Pen_gea_IU20164187: 0.608911, Pyc_ces_IU201610338: 0.608911) [&95%={0.411043, 0.84759}]: 0.215182) [&95%={0.610512, 1.07799}]: 0.153888) [&95%={0.75227, 1.24508}]: 0.149742) [&95%={0.889342, 1.40908}]: 0.263848) [&95%={1.10736, 1.72822}]: 0.284821) [&95%={1.34758, 2.06079}]: 0.310616) [&95%={1.60946, 2.42331}]: 0.978717) [&95%={2.41796, 3.53083}]: 0.809179, ((Hed_sp_IU20166868: 1.959884, Rho_fil_IU20161476: 1.959884) [&95%={1.38436, 2.52873}]: 0.897840, ((Col_IU20136603: 1.206857, (Col_cfpip_IU20161465: 0.911944, Col_pip_IU200820509: 0.911944) [&95%={0.576482, 1.30453}]: 0.294913) [&95%={0.848412, 1.60478}]: 0.689383, (((Col_arc_PYC026: 0.948370, (Col_mac_IU20113664: 0.133289, Col_sp_IU20161412: 0.133289) [&95%={0.0709249, 0.228677}]: 0.815081) [&95%={0.677167, 1.23788}]: 0.187034, ((Col_col_IU200820591: 0.331177, Col_col_IU200820598: 0.331177) [&95%={0.180183, 0.546094}]: 0.615311, ((Col_mac_IU200820494: 0.398995, Col_min_IU200820602: 0.398995) [&95%={0.235833, 0.603602}]: 0.366015, (Col_mac_IU20111642: 0.468665, (Col_mac_IU200820504: 0.308732, (Col_cfmac_IU20161473: 0.011477, Col_lep_IU200820651: 0.011477) [&95%={0.0043415, 0.0233826}]: 0.297256) [&95%={0.191017, 0.460822}]: 0.159933) [&95%={0.326541, 0.643581}]: 0.296345) [&95%={0.58362, 0.980759}]: 0.181478) [&95%={0.742615, 1.18641}]: 0.188916) [&95%={0.905698, 1.40221}]: 0.525571, (Col_hoe_PYC028: 1.408256, ((Col_aus_PYC122: 0.014815, Col_sp_PYC123: 0.014815) [&95%={0.0059941, 0.0295121}]: 1.147822, ((Col_cfgla_PYC098: 0.072860, Col_gla_PYC101: 0.072860) [&95%={0.0354686, 0.132285}]: 0.897948, ((Col_meg_PYC027: 0.429374, Col_ten_IU2007130: 0.429374) [&95%={0.258793, 0.640602}]: 0.419599, (Col_sp_IU20161419: 0.753120, (Dec_aus_IU2007219: 0.637511, (Col_aus_IU2007172: 0.450489, Col_sp_IU2007212: 0.450489) [&95%={0.290395, 0.643278}]: 0.187022) [&95%={0.465946, 0.838524}]: 0.115609) [&95%={0.574764, 0.960959}]: 0.095853) [&95%={0.664839, 1.0639}]: 0.121836) [&95%={0.770581, 1.20339}]: 0.191829) [&95%={0.933955, 1.42711}]: 0.245618) [&95%={1.14782, 1.70763}]: 0.252719) [&95%={1.38275, 1.98257}]: 0.235265) [&95%={1.58197, 2.25711}]: 0.961484) [&95%={2.40663, 3.30751}]: 0.917181) [&95%={3.31526, 4.19532}]: 0.386645, (((Eur_his_PYC024: 2.468297, (Eur_cli_IU2016824: 1.936485, (Eur_sp_IU20121248: 1.558259, (Eur_rap_IU2016818: 0.772747, Eur_sp_IU2016819: 0.772747) [&95%={0.475677, 1.15511}]: 0.785512) [&95%={1.1235, 2.05285}]: 0.378225) [&95%={1.46423, 2.4523}]: 0.531812) [&95%={1.94061, 3.01231}]: 0.951908, ((Asc_set_IU20166864: 2.640834, (Bat_sp_IU20166865: 2.332514, (Asc_qua_IU200820493: 1.965251, Asc_sp_IU20136582: 1.965251) [&95%={1.34092, 2.57631}]: 0.367263) [&95%={1.74196, 2.90853}]: 0.308320) [&95%={2.06725, 3.20496}]: 0.426535, (Nym_tap_PYC079: 2.810775, ((Asc_cas_IU20148275: 1.588951, Asc_cas_IU2016883: 1.588951) [&95%={0.993779, 2.2127}]: 0.762141, (Asc_aby_PYC021: 2.192311, (Asc_lat_IU2016816: 1.406513, Asc_sp_IU2011748: 1.406513) [&95%={0.883542, 1.98723}]: 0.785798) [&95%={1.67937, 2.7232}]: 0.158781) [&95%={1.84334, 2.8746}]: 0.459683) [&95%={2.28755, 3.35701}]: 0.256594) [&95%={2.53551, 3.60209}]: 0.352836) [&95%={2.8471, 3.94211}]: 0.518431, ((((End_sp_IU20161416: 1.665820, (End_aus_IU2007207: 0.261452, End_aus_PYC125: 0.261452) [&95%={0.142839, 0.440131}]: 1.404368) [&95%={1.1207, 2.24084}]: 0.939721, ((End_affmer_IU20161142: 1.269710, End_sp_IU2016863: 1.269710) [&95%={0.838522, 1.74868}]: 0.718937, (End_mol_PYC104: 1.710694, (End_fla_IU2016840: 0.872928, End_sp_IU201318638: 0.872928) [&95%={0.534288, 1.29171}]: 0.837766) [&95%={1.2929, 2.16259}]: 0.277954) [&95%={1.57491, 2.43528}]: 0.616893) [&95%={2.16274, 3.05497}]: 0.906278, ((Pho_IU20136592: 1.884173, Pho_fem_PYC068: 1.884173) [&95%={1.26348, 2.50469}]: 1.258997, ((Ano_pec_IU2016806: 1.644524, Ano_sp_IU2011699: 1.644524) [&95%={1.12309, 2.18518}]: 1.142219, (Ano_sp_IU20161410: 2.526620, ((Ano_gla_IU2016877: 1.522233, (Ano_mic_IU2016804: 0.882587, Pho_IU20136598: 0.882587) [&95%={0.551182, 1.27633}]: 0.639647) [&95%={1.14056, 1.91945}]: 0.633445, ((Ano_cfcal_IU2016811: 1.106405, Ano_gan_IU2016854: 1.106405) [&95%={0.703055, 1.53312}]: 0.696650, ((Ano_dig_IU2016876: 0.631347, Ano_sp_IU201212791266: 0.631347) [&95%={0.362001, 0.983626}]: 0.988515, ((Ano_mas_IU20161124: 0.613947, Ano_sp_IU201318611: 0.613947) [&95%={0.366719, 0.926999}]: 0.779309, (Ano_pet_PYC067: 1.204860, (Ano_ins_IU2016808: 0.515102, Pho_IU201318544: 0.515102) [&95%={0.308892, 0.780053}]: 0.689758) [&95%={0.920819, 1.51695}]: 0.188397) [&95%={1.11186, 1.70368}]: 0.226606) [&95%={1.32817, 1.93769}]: 0.183193) [&95%={1.50179, 2.12926}]: 0.352623) [&95%={1.8334, 2.49824}]: 0.370942) [&95%={2.17918, 2.88546}]: 0.260123) [&95%={2.42766, 3.15498}]: 0.356427) [&95%={2.76416, 3.5202}]: 0.368649) [&95%={3.13345, 3.87879}]: 0.166419, (((Bat_sp_IU20161417: 1.317983, Pal_IU20092: 1.317983) [&95%={0.839915, 1.79148}]: 0.540741, ((Pal_cro_IU2011693: 1.403099, (Pal_sp_IU20161471: 1.105871, (Pal_cfvir_IU20166879: 0.909803, (Pal_ang_IU20166873: 0.302551, Pal_pat_IU200820510: 0.302551) [&95%={0.161033, 0.516477}]: 0.607252) [&95%={0.596255, 1.28019}]: 0.196068) [&95%={0.779428, 1.47567}]: 0.297228) [&95%={1.0592, 1.77376}]: 0.311914, (((Pal_cfhod_PYC121: 0.711357, Pal_sp_PYC010: 0.711357) [&95%={0.421557, 1.05617}]: 0.546170, (Bat_sp_IU20161469: 0.333978, (Bat_mol_IU200820672: 0.254347, Pal_IU20136558: 0.254347) [&95%={0.151649, 0.396973}]: 0.079631) [&95%={0.217391, 0.490044}]: 0.923549) [&95%={0.970884, 1.58101}]: 0.240023, (Pal_pil_IU2007310: 1.236347, ((Pal_can_IU2016814: 0.649954, Pal_sch_IU2016813: 0.649954) [&95%={0.431379, 0.909969}]: 0.389323, (Pal_sp_PYC059: 0.485794, (Pal_cfpat_PYC061: 0.385632, (Pal_cfhie_PYC062: 0.109147, Pal_pat_IU2007134: 0.109147) [&95%={0.0598709, 0.18147}]: 0.276485) [&95%={0.251331, 0.563556}]: 0.100162) [&95%={0.334836, 0.678373}]: 0.553483) [&95%={0.802287, 1.31988}]: 0.197070) [&95%={0.981591, 1.53362}]: 0.261202) [&95%={1.22521, 1.81663}]: 0.217464) [&95%={1.41512, 2.06718}]: 0.143711) [&95%={1.53419, 2.24102}]: 1.481947, (((Ach_gra_IU2016851888: 1.514073, Ach_saw_IU20168841073: 1.514073) [&95%={0.934962, 2.13762}]: 1.247764, ((Tan_orb_IU2016872: 1.160519, (Tan_orb_GNBK: 0.039644, Tan_orb_PYC019: 0.039644) [&95%={0.0191098, 0.0723949}]: 1.120875) [&95%={0.70877, 1.69309}]: 1.220102, (Tan_tay_IU2016858: 2.060536, (Tan_cal_PYC018: 1.792249, (Tan_ing_IU2016867: 1.425948, (Tan_acu_IU2016856: 1.163682, (Tan_bou_IU20161074: 0.549741, Tan_hum_IU2016868: 0.549741) [&95%={0.341306, 0.815028}]: 0.613942) [&95%={0.85987, 1.5063}]: 0.262265) [&95%={1.10336, 1.78152}]: 0.366301) [&95%={1.44471, 2.16556}]: 0.268287) [&95%={1.70131, 2.43995}]: 0.320085) [&95%={2.01316, 2.76175}]: 0.381217) [&95%={2.39352, 3.14354}]: 0.294946, ((((Amm_dir_IU2016833: 1.955636, Amm_spi_IU2016826: 1.955636) [&95%={1.45983, 2.41909}]: 0.424138, (Amm_exo_IU2016829: 2.019791, (Nym_mus_IU201318640: 1.769804, (Nym_cur_IU2011760: 1.389809, Nym_duo_IU2016812: 1.389809) [&95%={0.926674, 1.86798}]: 0.379995) [&95%={1.32274, 2.21669}]: 0.249987) [&95%={1.57792, 2.45358}]: 0.359983) [&95%={1.97263, 2.78242}]: 0.355849, (Amm_IU20161393: 2.447352, (Ach_sp_IU201318597: 1.955175, (Ach_tra_PYC008: 1.678524, (Ach_spi_PYC108: 0.934518, ((Amm_PYC004: 0.286501, Aus_juv_PYC115: 0.286501) [&95%={0.16753, 0.448348}]: 0.270252, (Aus_pol_PYC114: 0.311079, Aus_pra_PYC127: 0.311079) [&95%={0.161502, 0.514243}]: 0.245674) [&95%={0.382498, 0.779832}]: 0.377765) [&95%={0.668374, 1.26257}]: 0.744005) [&95%={1.2937, 2.09015}]: 0.276651) [&95%={1.55793, 2.36649}]: 0.492177) [&95%={2.06424, 2.83537}]: 0.288271) [&95%={2.3788, 3.10781}]: 0.164189, (((Cil_sca_IU20166862: 1.478743, Cil_sew_IU2011624: 1.478743) [&95%={1.01723, 1.9547}]: 0.627385, (Ser_sp_PYC118: 1.272800, (Ser_het_IU201315606: 0.447452, Ser_sp_IU201319239: 0.447452) [&95%={0.249047, 0.7315}]: 0.825348) [&95%={0.864658, 1.73991}]: 0.833328) [&95%={1.70283, 2.52094}]: 0.418459, ((Amm_hil_GNBK: 1.089314, (Ach_sp_IU2011659: 0.012183, Ach_sp_IU2011764: 0.012183) [&95%={0.0042812, 0.0257804}]: 1.077131) [&95%={0.698471, 1.53367}]: 0.536236, (Amm_PYC005: 1.232121, ((Amm_adu_IU2007231: 0.433938, Amm_adu_PYC099: 0.433938) [&95%={0.258603, 0.646449}]: 0.331851, (Amm_gig_IU20161421: 0.673905, (Amm_cftib_IU2007247: 0.545030, ((Amm_gla_PYC013: 0.068015, (Amm_sp_PYC015: 0.001927, Amm_sp_PYC107: 0.001927) [&95%={0.0001208, 0.0061645}]: 0.066088) [&95%={0.0331823, 0.123215}]: 0.382985, (Amm_sp_IU2007324: 0.288370, (Amm_sp_PYC009: 0.004780, (Amm_sp_PYC011: 0.002147, Amm_sp_PYC020: 0.002147) [&95%={0.0002654, 0.0057807}]: 0.002633) [&95%={0.0008729, 0.0135685}]: 0.283590) [&95%={0.178544, 0.429222}]: 0.162630) [&95%={0.320968, 0.611047}]: 0.094030) [&95%={0.403716, 0.716825}]: 0.128875) [&95%={0.513927, 0.867418}]: 0.091884) [&95%={0.594561, 0.972126}]: 0.466332) [&95%={0.935565, 1.6011}]: 0.393429) [&95%={1.26639, 2.04066}]: 0.899037) [&95%={2.14623, 2.91147}]: 0.375225) [&95%={2.5425, 3.27191}]: 0.156971) [&95%={2.68879, 3.4335}]: 0.283888) [&95%={2.94959, 3.72397}]: 0.337566) [&95%={3.29425, 4.04586}]: 0.260398) [&95%={3.54479, 4.30781}]: 0.222915) [&95%={3.76584, 4.52406}]: 0.120669) [&95%={3.8833, 4.64461}]: 0.149873) [&95%={4.03328, 4.78787}]: 0.822248) [&95%={5.10306, 5.38928}]: 0.086905) [&95%={5.15856, 5.57049}];


Posterior mean (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n219         5.3412 (5.1586, 5.5705) (5.1400, 5.5275) 0.3875 (Jnode 434)
t_n220         5.1050 (4.6145, 5.4854) (4.6617, 5.5192) 0.8575 (Jnode 433)
t_n221         4.5015 (3.7281, 5.0766) (3.8053, 5.1284) 1.3230 (Jnode 432)
t_n222         3.3745 (2.3496, 4.3296) (2.3919, 4.3658) 1.9739 (Jnode 431)
t_n223         3.3682 (2.6021, 4.1720) (2.6024, 4.1722) 1.5699 (Jnode 430)
t_n224         2.6354 (1.8500, 3.4819) (1.8242, 3.4540) 1.6299 (Jnode 429)
t_n225         2.5446 (1.7777, 3.3657) (1.7717, 3.3579) 1.5862 (Jnode 428)
t_n226         5.2543 (5.1031, 5.3893) (5.1070, 5.3924) 0.2854 (Jnode 427)
t_n227         4.7564 (4.2923, 5.0890) (4.3516, 5.1254) 0.7738 (Jnode 426)
t_n228         4.0603 (3.2430, 4.6256) (3.3208, 4.6758) 1.3550 (Jnode 425)
t_n229         1.7179 (1.0394, 2.5303) (0.9967, 2.4782) 1.4815 (Jnode 424)
t_n230         4.5408 (4.0507, 4.9130) (4.1011, 4.9472) 0.8461 (Jnode 423)
t_n231         2.0404 (1.1350, 3.0726) (1.0974, 3.0204) 1.9231 (Jnode 422)
t_n232         4.1260 (3.5706, 4.5749) (3.6111, 4.6042) 0.9931 (Jnode 421)
t_n233         3.5507 (2.8675, 4.1383) (2.9012, 4.1642) 1.2630 (Jnode 420)
t_n234         2.1540 (1.4340, 2.8668) (1.4374, 2.8695) 1.4321 (Jnode 419)
t_n235         3.6319 (3.0432, 4.1623) (3.0658, 4.1812) 1.1155 (Jnode 418)
t_n236         1.9724 (1.2984, 2.6815) (1.2816, 2.6635) 1.3819 (Jnode 417)
t_n237         2.1783 (1.5894, 2.7877) (1.5846, 2.7821) 1.1975 (Jnode 416)
t_n238         1.4638 (0.9359, 2.0716) (0.9082, 2.0379) 1.1297 (Jnode 415)
t_n239         4.4321 (4.0333, 4.7879) (4.0496, 4.8011) 0.7515 (Jnode 414)
t_n240         3.3218 (2.8930, 3.7676) (2.8909, 3.7647) 0.8737 (Jnode 413)
t_n241         2.3046 (1.5284, 3.0146) (1.5501, 3.0351) 1.4850 (Jnode 412)
t_n242         1.8459 (1.1475, 2.5499) (1.1508, 2.5529) 1.4021 (Jnode 411)
t_n243         3.0703 (2.6733, 3.4904) (2.6649, 3.4814) 0.8165 (Jnode 410)
t_n244         2.9666 (2.5837, 3.3749) (2.5676, 3.3572) 0.7896 (Jnode 409)
t_n245         2.8246 (2.4632, 3.2121) (2.4544, 3.2018) 0.7474 (Jnode 408)
t_n246         2.5594 (2.1025, 2.9908) (2.1173, 3.0041) 0.8869 (Jnode 407)
t_n247         1.2792 (0.7530, 1.8974) (0.7220, 1.8592) 1.1372 (Jnode 406)
t_n248         2.6884 (2.3440, 3.0576) (2.3339, 3.0457) 0.7118 (Jnode 405)
t_n249         2.2363 (1.8779, 2.6119) (1.8719, 2.6053) 0.7333 (Jnode 404)
t_n250         1.6024 (1.2765, 1.9597) (1.2677, 1.9493) 0.6816 (Jnode 403)
t_n251         1.3228 (1.0195, 1.6615) (1.0072, 1.6464) 0.6392 (Jnode 402)
t_n252         0.4273 (0.2481, 0.6727) (0.2305, 0.6450) 0.4145 (Jnode 401)
t_n253         0.7320 (0.4780, 1.0368) (0.4621, 1.0167) 0.5547 (Jnode 400)
t_n254         2.5853 (2.2499, 2.9438) (2.2460, 2.9396) 0.6935 (Jnode 399)
t_n255         1.9479 (1.5358, 2.3766) (1.5255, 2.3656) 0.8401 (Jnode 398)
t_n256         1.5053 (1.0298, 1.9981) (1.0183, 1.9860) 0.9677 (Jnode 397)
t_n257         0.5375 (0.3224, 0.8523) (0.2980, 0.8104) 0.5124 (Jnode 396)
t_n258         0.1768 (0.0910, 0.3076) (0.0806, 0.2887) 0.2082 (Jnode 395)
t_n259         1.3001 (0.9522, 1.6979) (0.9390, 1.6814) 0.7424 (Jnode 394)
t_n260         0.9662 (0.6693, 1.3227) (0.6537, 1.3018) 0.6481 (Jnode 393)
t_n261         0.7098 (0.4384, 1.0485) (0.4235, 1.0271) 0.6035 (Jnode 392)
t_n262         2.3865 (2.0593, 2.7350) (2.0535, 2.7286) 0.6751 (Jnode 391)
t_n263         2.2438 (1.9287, 2.5809) (1.9232, 2.5748) 0.6517 (Jnode 390)
t_n264         1.9954 (1.6814, 2.3314) (1.6768, 2.3261) 0.6494 (Jnode 389)
t_n265         1.6701 (1.2881, 2.0468) (1.2944, 2.0527) 0.7583 (Jnode 388)
t_n266         1.7681 (1.4539, 2.1044) (1.4442, 2.0938) 0.6497 (Jnode 387)
t_n267         1.4769 (1.1653, 1.8123) (1.1607, 1.8073) 0.6466 (Jnode 386)
t_n268         1.2306 (0.9221, 1.5672) (0.9104, 1.5540) 0.6436 (Jnode 385)
t_n269         0.9691 (0.6569, 1.3118) (0.6418, 1.2956) 0.6538 (Jnode 384)
t_n270         0.0260 (0.0112, 0.0502) (0.0092, 0.0460) 0.0369 (Jnode 383)
t_n271         2.0080 (1.6794, 2.3535) (1.6727, 2.3463) 0.6735 (Jnode 382)
t_n272         1.1042 (0.8281, 1.4347) (0.8123, 1.4136) 0.6013 (Jnode 381)
t_n273         0.8670 (0.6332, 1.1563) (0.6211, 1.1384) 0.5173 (Jnode 380)
t_n274         0.5904 (0.4172, 0.8100) (0.4058, 0.7929) 0.3871 (Jnode 379)
t_n275         0.4139 (0.2734, 0.5993) (0.2636, 0.5834) 0.3198 (Jnode 378)
t_n276         0.1603 (0.0871, 0.2662) (0.0792, 0.2527) 0.1735 (Jnode 377)
t_n277         1.7010 (1.3444, 2.0689) (1.3410, 2.0653) 0.7243 (Jnode 376)
t_n278         0.6990 (0.4540, 1.0220) (0.4319, 0.9896) 0.5577 (Jnode 375)
t_n279         0.3256 (0.1826, 0.5301) (0.1664, 0.5033) 0.3369 (Jnode 374)
t_n280         0.0296 (0.0176, 0.0463) (0.0165, 0.0445) 0.0280 (Jnode 373)
t_n281         0.0254 (0.0146, 0.0408) (0.0134, 0.0389) 0.0255 (Jnode 372)
t_n282         0.0213 (0.0115, 0.0355) (0.0104, 0.0337) 0.0233 (Jnode 371)
t_n283         1.4125 (1.0280, 1.8074) (1.0235, 1.8026) 0.7792 (Jnode 370)
t_n284         0.3506 (0.2360, 0.5036) (0.2262, 0.4883) 0.2621 (Jnode 369)
t_n285         0.3166 (0.2114, 0.4584) (0.2018, 0.4435) 0.2417 (Jnode 368)
t_n286         0.0084 (0.0024, 0.0191) (0.0016, 0.0171) 0.0155 (Jnode 367)
t_n287         0.1592 (0.0938, 0.2513) (0.0869, 0.2403) 0.1534 (Jnode 366)
t_n288         0.0128 (0.0049, 0.0257) (0.0038, 0.0235) 0.0197 (Jnode 365)
t_n289         4.2822 (3.8833, 4.6446) (3.8982, 4.6570) 0.7588 (Jnode 364)
t_n290         2.7906 (2.0155, 3.5861) (2.0155, 3.5860) 1.5705 (Jnode 363)
t_n291         1.6121 (0.9066, 2.4623) (0.8585, 2.4016) 1.5431 (Jnode 362)
t_n292         4.1616 (3.7658, 4.5241) (3.7799, 4.5365) 0.7566 (Jnode 361)
t_n293         3.7749 (3.3153, 4.1953) (3.3214, 4.2000) 0.8786 (Jnode 360)
t_n294         2.9657 (2.4180, 3.5308) (2.4192, 3.5319) 1.1127 (Jnode 359)
t_n295         1.9870 (1.6095, 2.4233) (1.5935, 2.4037) 0.8102 (Jnode 358)
t_n296         0.8062 (0.4939, 1.2543) (0.4589, 1.1982) 0.7393 (Jnode 357)
t_n297         0.3278 (0.1764, 0.5563) (0.1588, 0.5237) 0.3649 (Jnode 356)
t_n298         1.6764 (1.3476, 2.0608) (1.3310, 2.0398) 0.7087 (Jnode 355)
t_n299         0.1510 (0.0795, 0.2620) (0.0696, 0.2445) 0.1749 (Jnode 354)
t_n300         1.3916 (1.1074, 1.7282) (1.0923, 1.7089) 0.6166 (Jnode 353)
t_n301         1.1277 (0.8893, 1.4091) (0.8781, 1.3946) 0.5166 (Jnode 352)
t_n302         0.6437 (0.4305, 0.9017) (0.4200, 0.8871) 0.4671 (Jnode 351)
t_n303         0.4399 (0.2592, 0.6738) (0.2423, 0.6500) 0.4077 (Jnode 350)
t_n304         0.9780 (0.7523, 1.2451) (0.7375, 1.2262) 0.4887 (Jnode 349)
t_n305         0.8241 (0.6105, 1.0780) (0.5970, 1.0614) 0.4643 (Jnode 348)
t_n306         0.6089 (0.4110, 0.8476) (0.3990, 0.8319) 0.4328 (Jnode 347)
t_n307         2.8577 (2.4066, 3.3075) (2.4054, 3.3059) 0.9005 (Jnode 346)
t_n308         1.9599 (1.3844, 2.5287) (1.3836, 2.5274) 1.1439 (Jnode 345)
t_n309         1.8962 (1.5820, 2.2571) (1.5647, 2.2368) 0.6720 (Jnode 344)
t_n310         1.2069 (0.8484, 1.6048) (0.8350, 1.5896) 0.7546 (Jnode 343)
t_n311         0.9119 (0.5765, 1.3045) (0.5551, 1.2773) 0.7222 (Jnode 342)
t_n312         1.6610 (1.3827, 1.9826) (1.3704, 1.9672) 0.5968 (Jnode 341)
t_n313         1.1354 (0.9057, 1.4022) (0.8972, 1.3908) 0.4936 (Jnode 340)
t_n314         0.9484 (0.6772, 1.2379) (0.6675, 1.2273) 0.5598 (Jnode 339)
t_n315         0.1333 (0.0709, 0.2287) (0.0633, 0.2148) 0.1515 (Jnode 338)
t_n316         0.9465 (0.7426, 1.1864) (0.7309, 1.1720) 0.4411 (Jnode 337)
t_n317         0.3312 (0.1802, 0.5461) (0.1642, 0.5198) 0.3556 (Jnode 336)
t_n318         0.7650 (0.5836, 0.9808) (0.5730, 0.9672) 0.3942 (Jnode 335)
t_n319         0.3990 (0.2358, 0.6036) (0.2255, 0.5881) 0.3626 (Jnode 334)
t_n320         0.4687 (0.3265, 0.6436) (0.3170, 0.6305) 0.3135 (Jnode 333)
t_n321         0.3087 (0.1910, 0.4608) (0.1803, 0.4456) 0.2653 (Jnode 332)
t_n322         0.0115 (0.0043, 0.0234) (0.0034, 0.0214) 0.0179 (Jnode 331)
t_n323         1.4083 (1.1478, 1.7076) (1.1354, 1.6923) 0.5569 (Jnode 330)
t_n324         1.1626 (0.9340, 1.4271) (0.9227, 1.4136) 0.4909 (Jnode 329)
t_n325         0.0148 (0.0060, 0.0295) (0.0049, 0.0270) 0.0222 (Jnode 328)
t_n326         0.9708 (0.7706, 1.2034) (0.7602, 1.1902) 0.4300 (Jnode 327)
t_n327         0.0729 (0.0355, 0.1323) (0.0308, 0.1228) 0.0920 (Jnode 326)
t_n328         0.8490 (0.6648, 1.0639) (0.6574, 1.0544) 0.3969 (Jnode 325)
t_n329         0.4294 (0.2588, 0.6406) (0.2479, 0.6253) 0.3774 (Jnode 324)
t_n330         0.7531 (0.5748, 0.9610) (0.5653, 0.9492) 0.3839 (Jnode 323)
t_n331         0.6375 (0.4659, 0.8385) (0.4569, 0.8262) 0.3694 (Jnode 322)
t_n332         0.4505 (0.2904, 0.6433) (0.2769, 0.6262) 0.3492 (Jnode 321)
t_n333         3.9386 (3.5448, 4.3078) (3.5535, 4.3151) 0.7616 (Jnode 320)
t_n334         3.4202 (2.8471, 3.9421) (2.8647, 3.9573) 1.0926 (Jnode 319)
t_n335         2.4683 (1.9406, 3.0123) (1.9386, 3.0100) 1.0714 (Jnode 318)
t_n336         1.9365 (1.4642, 2.4523) (1.4511, 2.4371) 0.9860 (Jnode 317)
t_n337         1.5583 (1.1235, 2.0529) (1.1110, 2.0373) 0.9263 (Jnode 316)
t_n338         0.7727 (0.4757, 1.1551) (0.4548, 1.1252) 0.6704 (Jnode 315)
t_n339         3.0674 (2.5355, 3.6021) (2.5326, 3.5987) 1.0661 (Jnode 314)
t_n340         2.6408 (2.0673, 3.2050) (2.0730, 3.2103) 1.1373 (Jnode 313)
t_n341         2.3325 (1.7420, 2.9085) (1.7390, 2.9052) 1.1662 (Jnode 312)
t_n342         1.9653 (1.3409, 2.5763) (1.3504, 2.5845) 1.2341 (Jnode 311)
t_n343         2.8108 (2.2875, 3.3570) (2.2906, 3.3598) 1.0691 (Jnode 310)
t_n344         2.3511 (1.8433, 2.8746) (1.8406, 2.8713) 1.0306 (Jnode 309)
t_n345         1.5890 (0.9938, 2.2127) (0.9845, 2.2019) 1.2174 (Jnode 308)
t_n346         2.1923 (1.6794, 2.7232) (1.6726, 2.7157) 1.0431 (Jnode 307)
t_n347         1.4065 (0.8835, 1.9872) (0.8639, 1.9633) 1.0994 (Jnode 306)
t_n348         3.6782 (3.2942, 4.0459) (3.3060, 4.0566) 0.7506 (Jnode 305)
t_n349         3.5118 (3.1334, 3.8788) (3.1370, 3.8818) 0.7448 (Jnode 304)
t_n350         2.6055 (2.1627, 3.0550) (2.1564, 3.0476) 0.8911 (Jnode 303)
t_n351         1.6658 (1.1207, 2.2408) (1.1081, 2.2268) 1.1187 (Jnode 302)
t_n352         0.2615 (0.1428, 0.4401) (0.1285, 0.4141) 0.2856 (Jnode 301)
t_n353         1.9886 (1.5749, 2.4353) (1.5604, 2.4188) 0.8584 (Jnode 300)
t_n354         1.2697 (0.8385, 1.7487) (0.8185, 1.7258) 0.9073 (Jnode 299)
t_n355         1.7107 (1.2929, 2.1626) (1.2852, 2.1536) 0.8684 (Jnode 298)
t_n356         0.8729 (0.5343, 1.2917) (0.5096, 1.2597) 0.7501 (Jnode 297)
t_n357         3.1432 (2.7642, 3.5202) (2.7675, 3.5234) 0.7559 (Jnode 296)
t_n358         1.8842 (1.2635, 2.5047) (1.2705, 2.5116) 1.2410 (Jnode 295)
t_n359         2.7867 (2.4277, 3.1550) (2.4252, 3.1520) 0.7268 (Jnode 294)
t_n360         1.6445 (1.1231, 2.1852) (1.1130, 2.1739) 1.0609 (Jnode 293)
t_n361         2.5266 (2.1792, 2.8855) (2.1772, 2.8832) 0.7060 (Jnode 292)
t_n362         2.1557 (1.8334, 2.4982) (1.8268, 2.4912) 0.6644 (Jnode 291)
t_n363         1.5222 (1.1406, 1.9195) (1.1385, 1.9168) 0.7783 (Jnode 290)
t_n364         0.8826 (0.5512, 1.2763) (0.5310, 1.2509) 0.7199 (Jnode 289)
t_n365         1.8031 (1.5018, 2.1293) (1.4947, 2.1209) 0.6263 (Jnode 288)
t_n366         1.1064 (0.7031, 1.5331) (0.6965, 1.5248) 0.8283 (Jnode 287)
t_n367         1.6199 (1.3282, 1.9377) (1.3207, 1.9292) 0.6086 (Jnode 286)
t_n368         0.6313 (0.3620, 0.9836) (0.3375, 0.9489) 0.6114 (Jnode 285)
t_n369         1.3933 (1.1119, 1.7037) (1.0998, 1.6893) 0.5895 (Jnode 284)
t_n370         0.6139 (0.3667, 0.9270) (0.3470, 0.8995) 0.5525 (Jnode 283)
t_n371         1.2049 (0.9208, 1.5170) (0.9112, 1.5062) 0.5950 (Jnode 282)
t_n372         0.5151 (0.3089, 0.7801) (0.2932, 0.7578) 0.4645 (Jnode 281)
t_n373         3.3407 (2.9496, 3.7240) (2.9486, 3.7230) 0.7743 (Jnode 280)
t_n374         1.8587 (1.5342, 2.2410) (1.5198, 2.2222) 0.7024 (Jnode 279)
t_n375         1.3180 (0.8399, 1.7915) (0.8348, 1.7857) 0.9509 (Jnode 278)
t_n376         1.7150 (1.4151, 2.0672) (1.4038, 2.0521) 0.6483 (Jnode 277)
t_n377         1.4031 (1.0592, 1.7738) (1.0514, 1.7644) 0.7130 (Jnode 276)
t_n378         1.1059 (0.7794, 1.4757) (0.7681, 1.4617) 0.6935 (Jnode 275)
t_n379         0.9098 (0.5963, 1.2802) (0.5797, 1.2587) 0.6789 (Jnode 274)
t_n380         0.3026 (0.1610, 0.5165) (0.1437, 0.4857) 0.3420 (Jnode 273)
t_n381         1.4975 (1.2252, 1.8166) (1.2098, 1.7975) 0.5877 (Jnode 272)
t_n382         1.2575 (0.9709, 1.5810) (0.9632, 1.5718) 0.6086 (Jnode 271)
t_n383         0.7114 (0.4216, 1.0562) (0.4037, 1.0334) 0.6298 (Jnode 270)
t_n384         0.3340 (0.2174, 0.4900) (0.2056, 0.4725) 0.2669 (Jnode 269)
t_n385         0.2543 (0.1516, 0.3970) (0.1400, 0.3789) 0.2389 (Jnode 268)
t_n386         1.2363 (0.9816, 1.5336) (0.9707, 1.5196) 0.5489 (Jnode 267)
t_n387         1.0393 (0.8023, 1.3199) (0.7893, 1.3028) 0.5136 (Jnode 266)
t_n388         0.6500 (0.4314, 0.9100) (0.4195, 0.8944) 0.4750 (Jnode 265)
t_n389         0.4858 (0.3348, 0.6784) (0.3225, 0.6612) 0.3387 (Jnode 264)
t_n390         0.3856 (0.2513, 0.5636) (0.2385, 0.5452) 0.3067 (Jnode 263)
t_n391         0.1091 (0.0599, 0.1815) (0.0550, 0.1725) 0.1175 (Jnode 262)
t_n392         3.0568 (2.6888, 3.4335) (2.6909, 3.4356) 0.7446 (Jnode 261)
t_n393         2.7618 (2.3935, 3.1435) (2.3886, 3.1378) 0.7492 (Jnode 260)
t_n394         1.5141 (0.9350, 2.1376) (0.9177, 2.1177) 1.2000 (Jnode 259)
t_n395         2.3806 (2.0132, 2.7617) (2.0056, 2.7537) 0.7481 (Jnode 258)
t_n396         1.1605 (0.7088, 1.6931) (0.6845, 1.6621) 0.9777 (Jnode 257)
t_n397         0.0396 (0.0191, 0.0724) (0.0166, 0.0672) 0.0507 (Jnode 256)
t_n398         2.0605 (1.7013, 2.4400) (1.6963, 2.4343) 0.7380 (Jnode 255)
t_n399         1.7922 (1.4447, 2.1656) (1.4334, 2.1523) 0.7189 (Jnode 254)
t_n400         1.4259 (1.1034, 1.7815) (1.0910, 1.7673) 0.6762 (Jnode 253)
t_n401         1.1637 (0.8599, 1.5063) (0.8498, 1.4942) 0.6443 (Jnode 252)
t_n402         0.5497 (0.3413, 0.8150) (0.3236, 0.7916) 0.4681 (Jnode 251)
t_n403         2.8998 (2.5425, 3.2719) (2.5397, 3.2687) 0.7289 (Jnode 250)
t_n404         2.7356 (2.3788, 3.1078) (2.3725, 3.1003) 0.7278 (Jnode 249)
t_n405         2.3798 (1.9726, 2.7824) (1.9674, 2.7770) 0.8096 (Jnode 248)
t_n406         1.9556 (1.4598, 2.4191) (1.4717, 2.4297) 0.9580 (Jnode 247)
t_n407         2.0198 (1.5779, 2.4536) (1.5832, 2.4586) 0.8754 (Jnode 246)
t_n408         1.7698 (1.3227, 2.2167) (1.3223, 2.2162) 0.8938 (Jnode 245)
t_n409         1.3898 (0.9267, 1.8680) (0.9178, 1.8580) 0.9402 (Jnode 244)
t_n410         2.4474 (2.0642, 2.8354) (2.0644, 2.8354) 0.7710 (Jnode 243)
t_n411         1.9552 (1.5579, 2.3665) (1.5538, 2.3618) 0.8080 (Jnode 242)
t_n412         1.6785 (1.2937, 2.0901) (1.2848, 2.0801) 0.7954 (Jnode 241)
t_n413         0.9345 (0.6684, 1.2626) (0.6496, 1.2378) 0.5882 (Jnode 240)
t_n414         0.5568 (0.3825, 0.7798) (0.3662, 0.7569) 0.3907 (Jnode 239)
t_n415         0.2865 (0.1675, 0.4483) (0.1574, 0.4317) 0.2744 (Jnode 238)
t_n416         0.3111 (0.1615, 0.5142) (0.1470, 0.4917) 0.3447 (Jnode 237)
t_n417         2.5246 (2.1462, 2.9115) (2.1415, 2.9062) 0.7648 (Jnode 236)
t_n418         2.1061 (1.7028, 2.5209) (1.7039, 2.5219) 0.8180 (Jnode 235)
t_n419         1.4787 (1.0172, 1.9547) (1.0168, 1.9541) 0.9373 (Jnode 234)
t_n420         1.2728 (0.8647, 1.7399) (0.8488, 1.7197) 0.8709 (Jnode 233)
t_n421         0.4475 (0.2490, 0.7315) (0.2274, 0.6948) 0.4674 (Jnode 232)
t_n422         1.6256 (1.2664, 2.0407) (1.2480, 2.0183) 0.7703 (Jnode 231)
t_n423         1.0893 (0.6985, 1.5337) (0.6763, 1.5072) 0.8309 (Jnode 230)
t_n424         0.0122 (0.0043, 0.0258) (0.0031, 0.0233) 0.0201 (Jnode 229)
t_n425         1.2321 (0.9356, 1.6011) (0.9167, 1.5753) 0.6586 (Jnode 228)
t_n426         0.7658 (0.5946, 0.9721) (0.5823, 0.9568) 0.3745 (Jnode 227)
t_n427         0.4339 (0.2586, 0.6464) (0.2478, 0.6317) 0.3838 (Jnode 226)
t_n428         0.6739 (0.5139, 0.8674) (0.5035, 0.8539) 0.3504 (Jnode 225)
t_n429         0.5450 (0.4037, 0.7168) (0.3937, 0.7045) 0.3108 (Jnode 224)
t_n430         0.4510 (0.3210, 0.6110) (0.3124, 0.5998) 0.2874 (Jnode 223)
t_n431         0.0680 (0.0332, 0.1232) (0.0281, 0.1139) 0.0858 (Jnode 222)
t_n432         0.0019 (0.0001, 0.0062) (0.0000, 0.0051) 0.0051 (Jnode 221)
t_n433         0.2884 (0.1785, 0.4292) (0.1702, 0.4167) 0.2465 (Jnode 220)
t_n434         0.0048 (0.0009, 0.0136) (0.0003, 0.0113) 0.0110 (Jnode 219)
t_n435         0.0021 (0.0003, 0.0058) (0.0000, 0.0050) 0.0049 (Jnode 218)
mu             0.0849 (0.0773, 0.0937) (0.0770, 0.0933) 0.0163
sigma2         0.1551 (0.1247, 0.1918) (0.1225, 0.1890) 0.0665
lnL         -228.8230 (-259.1560, -200.3310) (-258.2860, -199.5400) 58.7460
